@import "@/assets/scss/_colors.scss";
@import "@/assets/scss/_fonts.scss";
@import "@/assets/scss/_mixin.scss";
@import "@/assets/scss/_placeholders.scss";


.requestPage {
  @include pageCustom($color-request);

  .backgroundDiv {
    @extend %backgroundDiv;
    .divButtons { @extend %divButtons }

    .id { display: none }

    fieldset {
      @extend %fieldset;

      display: flex;
      flex-direction: column;
      align-items: center;

      padding: .4rem .4rem .8rem .4rem;    

      .divInput { padding: 0 .4rem; }
    }
  }
  // ============== CLIENTE =========================================
  .clientInf {
    //right: 0;
    width: 95%;
    display: grid;
    grid-template-columns: 50% 10% 10% 30%;
    grid-template-areas: 
      "cliente cliente cliente cliente"
      "tel tel valor valor"
      "rua rua rua num"
      "bairro bairro cidade cidade"
    ;
    row-gap: .8rem;

    .divInput {
      & > input.-readonly { background-color: darken($color-white, 15%) }
      &.client_tel{ 
        grid-area: tel; 
        & > input { @extend %inputMini }
        & > .-small { font-size: calc( #{$font-small} - .4rem ); }
      }
      &.client_rua{ 
        grid-area: rua;
        & > input { @extend %inputMini }
        & > .-small { font-size: calc( #{$font-small} - .4rem ); }
      }
      &.client_num { 
        grid-area: num;
        & > input { @extend %inputMini }
        & > .-small { font-size: calc( #{$font-small} - .4rem ); }
      }
      &.client_bairro { 
        grid-area: bairro;
        & > input { @extend %inputMini }
        & > .-small { font-size: calc( #{$font-small} - .4rem ); }
      }
      &.client_cidade { 
        grid-area: cidade;
        & > input { @extend %inputMini }
        & > .-small { font-size: calc( #{$font-small} - .4rem ); }
      }
      &.client_valor { 
        grid-area: valor;
        & > input { @extend %inputMini }
        & > .-small { font-size: calc( #{$font-small} - .4rem ); } 
      }
    }
  }
  .buttonClient {
    width: 95%;

    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
    margin-top: .8rem;

    & > .-change, & > .-edit {
      width: 100%;
      height: 3.5rem;
      font-size: $font-small;
    }
  }

  // ============== PRODUTO =========================================
  .productInf {
    width: 95%;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    row-gap: .8rem;
    margin-top: .8rem;
  }
  .information {
    width: 100%;
    background-color: $color-white;
    border-radius: .5rem;
    //margin: .8rem .4rem 0 .4rem;
    padding: .8rem;
    box-sizing: border-box;
    font-size: $font-small;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "peso tipo"
    "ingredientes ingredientes"
    ;

    & > .product_peso { margin: 0; grid-area: peso; }
    & > .product_tipo { margin: 0; grid-area: tipo; }
    & > .product_ingredientes { margin: 0; grid-area: ingredientes; }
  }
  
}