@import "@/assets/scss/_colors.scss";

.divIcon {

  width: 2.2rem;
  height: 100%;
  position: absolute;
  right: 0;
  display: flex;
  justify-content: center;
  cursor: pointer;
 // border-left: solid .1rem rgba(0, 0, 0, .3);
 overflow: hidden;

  &::before {
    content: '';
    border-left: solid .1rem rgba(0, 0, 0, .3);
    height: 70%;
    
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
  

  &.-search {
    & > .icon {
      width: 1.2rem;
    }
    &:hover {
      background-color: transparentize($color-request, .3);
      border-radius: 0 .4rem .4rem 0;
    }
  }
  &.-text {
    & > .icon {
      width: 1rem;
      stroke:rgb(146, 146, 146);

      &:hover {
        stroke:rgb(184, 3, 3);
      }
    }
  }

  &.-number {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "add"
    "remove";

    background-color: rgba(0, 0, 0, .1);
    border-radius: 0 .4rem .4rem 0; 

    & > .-add {
      grid-area: add;
      display: flex;
      
      width: 100%;
      height: 100%;

      //border-bottom: 1px solid rgba(0, 0, 0, .3);

      & > img {
       margin: auto;
       width: 1.5rem;
      }

      &:hover {
        cursor: pointer;
        background-color: aquamarine;
        border-radius: 0 .4rem 0 0;
      }

      &::before {
        content: '';
        border-bottom: 1px solid rgba(0, 0, 0, .3);
        width: 80%;
        
        position: absolute;
        bottom: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
      }

    }
    & > .-remove {
      grid-area: remove;
      display: flex;

      
      width: 100%;
      height: 100%;
      
      
      & > img {
       margin: auto;
       width: 1.5rem;
       transform: rotate(180deg);
      }

      &:hover {
        cursor: pointer;
        background-color: aquamarine;
        border-radius: 0 0 .4rem 0;
      }
    }    
  }
}

