
@import "@/assets/scss/_colors.scss";
@import "@/assets/scss/_fonts.scss";
@import "@/assets/scss/_mixin.scss";

.clientPage {
  position: relative;
  max-width: 40rem;
  width: 90vw;
  //height: 90vh;
  border-radius: 2rem 2rem 0 0;
  overflow: hidden;
  margin: 2rem 0;
}

.backgroundDiv {
  position: relative;
  padding: 1rem 2rem 2rem;
  //border-radius: 0 4rem 0 0;
  border-radius: 2rem 2rem 0 0;

  margin-top: 5rem;
  background-color: $color-background-div;
  //background-color: $color-background-client;

  .id {
    margin: 0 0 0 1rem;
    text-align: left;
    font-size: 1.6rem;
  }

  .divInput.-nome { 
    margin-bottom: .8rem;

    & > input {
      padding-right: 35px;
    }
  }

  fieldset {
    position: relative;
    margin: 1.6rem 0;
    padding: .8rem .8rem 1.6rem .8rem;
  }

  fieldset > legend {
    font-size: 1.6rem;
    padding: 0 0.8rem;
  }

  .endereco {
    display: grid;
    grid-template-columns: 50% 10% 10% 30%;
    grid-template-areas: 
      "rua rua rua num"
      "bairro bairro cidade cidade"
      "valor valor delete delete"
    ;
    row-gap: .8rem;

    .divInput {
      padding: 0 .4rem;

      &.-rua{ grid-area: rua; }
      &.-num { grid-area: num; }
      &.-bairro { grid-area: bairro; }
      &.-cidade { grid-area: cidade; }
      &.-valor { grid-area: valor; }
    }
    .flatButton.-delete { 
      grid-area: delete; 
      margin: 0 .4rem;
      font-size: 1.4rem;
    }

    
  }

  .divButtons {
    width: 100%;
    //background-color: chocolate;
    display: grid;
    grid-auto-rows: 5rem;
    gap: 8px;
    margin-bottom: 1.6rem;


  }

}













